{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/cloud-setup.sh\"",
            "timeout": 900,
            "statusMessage": "Cài môi trường cloud (PHP 8.3, MySQL, Node 22)..."
          }
        ]
      }
    ]
  }
}
